*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


span {
    color: rgb(247, 184, 68);
    font-family: serif
}

h2 {
    font: bold 60px sans-serif;
    margin-bottom: 50px;
}

h3{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}

section {
    width: 100%;
    height: 700px;
    padding-bottom: 80px;
    margin-bottom: 100px;
    padding-top: 100px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

button {
    color: white;
    padding: 10px 30px;
    margin-left: 50px;
    border: none;
    background-color: rgb(247, 184, 68);
    text-align: center;
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.underline {
    text-decoration: underline;
    text-underline-offset: 0px;
    text-decoration-thickness: 1px;
}

.section-title {
    text-align: center;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 70px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: white;
}

.logo {
    height: 50px;
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    text-decoration: none;
    list-style-type: none;
}

.nav-cart {
    display: flex;
    gap: 5px;
    list-style: none;
}

.icon {
    width: 20px;
    height: 20px;
}

/* Home Section */

.container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 50px;
}

.home {
    display: flex;
    align-items: end;
    position: relative;
}

.home-content {
    color: black;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
}

.home h1 {
    font-size: 60px;
    margin-bottom: 50px;
}

.home p {
    margin-left: 50px;
    text-align: justify;
    margin-bottom: 90px;
    z-index: 10;
}

.hero-img {
    position: absolute;
    bottom: 10%;
    right: 0;
    width: 50%;
}



/* About Section */

.about{
    display: flex;
    flex-direction: row;
}

.about-img-container{
    width: 50%;
}

.about-img{
    width: 100%;

    height: 100%;

    object-fit: fill;
}

.about-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.about p {
    margin-bottom: 90px;
}

/* MENU SECTION */

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.menu-img{
    width: 100%;
    height: 250px;
}